logo_image = Image("starlight-logo.png");

width_scale = Window.GetWidth() * 0.28 / logo_image.GetWidth();
height_scale = Window.GetHeight() * 0.42 / logo_image.GetHeight();
scale = Math.Min(1.0, Math.Min(width_scale, height_scale));

logo_image = logo_image.Scale(
    logo_image.GetWidth() * scale,
    logo_image.GetHeight() * scale
);

logo_sprite = Sprite(logo_image);
logo_sprite.SetX(Window.GetWidth() / 2 - logo_image.GetWidth() / 2);
logo_sprite.SetY(Window.GetHeight() / 2 - logo_image.GetHeight() / 2);
logo_sprite.SetZ(100);
