gdm3
gnome-core
gnome-shell
gnome-session
gnome-control-center
gnome-tweaks
gnome-settings-daemon
mutter
gnome-shell-extension-appindicator
gnome-shell-extension-blur-my-shell
gnome-shell-extension-caffeine
gnome-shell-extension-dashtodock
gnome-shell-extension-prefs
gnome-shell-extension-tiling-assistant
nautilus
gnome-software
gnome-software-plugin-flatpak
gnome-software-plugin-deb
gnome-software-plugin-fwupd
packagekit
packagekit-tools
appstream
apt-config-icons
xdg-desktop-portal
xdg-desktop-portal-gnome
xdg-desktop-portal-gtk
pipewire-audio
pipewire-pulse
wireplumber
libspa-0.2-bluetooth
xwayland
firefox-esr
thunderbird
gnome-text-editor
evince
file-roller
gnome-calculator
gnome-calendar
gnome-clocks
gnome-disk-utility
gnome-system-monitor
baobab
simple-scan
seahorse
