gdm3
gnome-core
gnome-shell
gnome-shell-extension-prefs
gnome-shell-extension-blur-my-shell
gnome-shell-extension-dashtodock
mutter
binutils
libglib2.0-bin
libglib2.0-dev-bin
gnome-session
gnome-settings-daemon
gnome-control-center
gnome-terminal
gnome-software
gnome-software-plugin-flatpak
xdg-desktop-portal
xdg-desktop-portal-gtk
nautilus
file-roller
evince
eog
gedit
gnome-text-editor
gnome-calculator
gnome-calendar
gnome-clocks
gnome-disk-utility
gnome-system-monitor
baobab
simple-scan
libreoffice
libreoffice-gtk3
adwaita-icon-theme
papirus-icon-theme
gnome-themes-extra
xdg-desktop-portal-gnome
xwayland
power-profiles-daemon
upower
epiphany-browser
